# /etc/conf.d/digiquiand: config file for /etc/init.d/digiquiand

# Config file location
#BITCOIND_CONFIGFILE="/etc/digiquiancore/digiquian.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/digiquiand"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/digiquiand.pid"

# Where to write digiquiand data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/digiquiand"

# User and group to own digiquiand process
#BITCOIND_USER="digiquiancore"
#BITCOIND_GROUP="digiquiancore"

# Path to digiquiand executable
#BITCOIND_BIN="/usr/bin/digiquiand"

# Nice value to run digiquiand under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
