#!/bin/bash
#
#  digiquiand The digiquian Core server.
#
#
# chkconfig: 345 80 20
# description: digiquiand
# processname: digiquiand
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/digiquiand, see below
if [ -f /etc/sysconfig/digiquiand ]; then
        . /etc/sysconfig/digiquiand
fi

RETVAL=0

prog=digiquiand
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/digiquiand
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/digiquiand}

# digiquiand defaults to /usr/bin/digiquiand, override with BITCOIND_BIN
digiquiand=${BITCOIND_BIN-/usr/bin/digiquiand}

# digiquiand opts default to -disablewallet, override with BITCOIND_OPTS
digiquiand_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $digiquiand $digiquiand_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
